
.snip1566 {
    position: relative;
    display: inline-block;
    margin: 50px;
    max-width: 170px;
    width: 100%;
    color: #bbb;
    font-size: 16px;
    box-shadow: none !important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
  
.snip1566 *,
.snip1566:before,
.snip1566:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
  
.snip1566:before,
  .snip1566:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    border: 2px solid aqua;/*#bbb*/
    border-color: transparent aqua;
  }
  
  .snip1566 img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: center;
    border-radius: 50%;
    padding: 10px;
  }
  
  .snip1566 figcaption {
    position: absolute;
    top: 5px;
    bottom: 1px;
    left: 5px;
    right: 5px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
  }
  

  .snip1566:hover figcaption,
  .snip1566.hover figcaption {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  .snip1566:hover:before,
  .snip1566.hover:before,
  .snip1566:hover:after,
  .snip1566.hover:after {
    border-width: 10px;
  }
  
  .snip1566:hover:before,
  .snip1566.hover:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .snip1566:hover:after,
  .snip1566.hover:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }


.bulut{
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
}

.bulut2{
  display: grid; 
  grid-column: 2/4;
  padding: 3em;
  align-items: stretch;
  text-align: center; 
  font-size: 25px;
}

.bulut3{
  grid-column: 2/4;
}


.boton button{
  align-items:flex-start;
}

.info-data{
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
}

.name {
  text-align: center; 
}
.info-company{
  text-align: center; 
}
